spring.datasource.url=jdbc:mysql://localhost:3306/try-assign?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abhi@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
Stripe.apiKey=sk_test_51LNuP7SDR0ZL4tTdkadpFgXSxjDDwdLrRd2vwi3G8iDxmDqjlT2pkeDaKDvGcDW39fKWGkPtKhw9J2RrqgFJw3ZD00Pc1bGwTh
Stripe.endKey=whsec_e5119704d0478f0712622ebbe6c8355ccc1fbdef8665a79d76dbbe85661e4258
#spring.jackson.serialization.fail-on-empty-beans=false